<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio - Shaarudharshini JP</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      background: #f9fafc;

      color: #333;

      line-height: 1.6;

    }

    header {

      background: #2c3e50;

      color: white;

      text-align: center;

      padding: 30px 20px;

    }

    header img {

      width: 150px;

      height: 150px;

      border-radius: 50%;

      margin-top: 15px;

      border: 4px solid #fff;

      object-fit: cover;

    }

    section {

      max-width: 900px;

      margin: 25px auto;

      padding: 20px;

      background: #fff;

      border-radius: 10px;

      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);

    }

    h2 {

      color: #2c3e50;

      margin-bottom: 10px;

      border-bottom: 2px solid #ddd;

      padding-bottom: 5px;

    }

    ul {

      list-style-type: square;

      padding-left: 20px;

    }

    .contact {

      text-align: center;

      margin-top: 20px;

    }

    .contact a {

      color: #2c3e50;

      text-decoration: none;

    }

    .contact a:hover {

      text-decoration: underline;

    }

  </style>

</head>

<body>

  <header>

    <h1>Shaarudharshini JP</h1>

    <p>Data Science Student | Sri Krishna Adithya College of Arts and Science</p>

    <img src="https://i.postimg.cc/m2XzpWRK/IMG-20250305-073619.jpg" alt="Profile Photo">

  </header>

  <section>

    <h2>About Me</h2>

    <p>I am a Data Science student passionate about solving real-world problems using data and machine learning. Skilled in Python, SQL, and UI/UX design, I enjoy applying analytical thinking and creativity to projects in artificial intelligence and data science.</p>

  </section>

  <section>

    <h2>Projects</h2>

    <ul>

      <li>Predicting Stock Trends using Machine Learning</li>

    </ul>

  </section>

  <section>

    <h2>Skills</h2>

    <ul>

      <li>Programming Languages: Python, SQL</li>

      <li>UI/UX Design</li>

      <li>Data Analysis & Machine Learning</li>

    </ul>

  </section>

  <section>

    <h2>Internship</h2>

    <p>UI/UX Design Internship</p>

  </section>

  <section>

    <h2>Achievements</h2>

    <ul>

      <li>Completed Certification in Cloud Computing</li>

      <li>Certification in Cyber Security</li>

      <li>Certification in Python Programming</li>

    </ul>

  </section>

  <section class="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:24bsds243shaarudharshinijp@skacas.ac.in">24bsds243shaarudharshinijp@skacas.ac.in</a></p>

    <p>Phone: 9500335522</p>

  </section>

</body>

</html>